<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scr\AIMovement.js">
    <Files>
      <File FileName="Assets\Scr\TerminalSubmit.js" Line="14" Column="1" />
      <File FileName="Assets\Scr\Game.js" Line="48" Column="30" />
      <File FileName="Assets\Scr\EnterComputerTrigger.js" Line="17" Column="24" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="273" Column="1" />
      <File FileName="Assets\Scr\Cell.js" Line="1" Column="1" />
      <File FileName="Assets\Scr\Maze.js" Line="2" Column="12" />
      <File FileName="Assets\Scr\MazeGenerator.js" Line="8" Column="50" />
      <File FileName="Assets\Scr\MazeParser.js" Line="58" Column="107" />
      <File FileName="Assets\Scr\AIMovement.js" Line="2" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Standard Assets" expanded="True">
              <Node name="Characters" expanded="True">
                <Node name="FirstPersonCharacter" expanded="True">
                  <Node name="Scripts" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Scr" expanded="True">
              <Node name="Maze.js" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>