<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scr\MazeGenerator.js">
    <Files>
      <File FileName="Assets\Scr\Cell.js" Line="45" Column="19" />
      <File FileName="Assets\Scr\Wall.js" Line="1" Column="1" />
      <File FileName="Assets\Scr\Maze.js" Line="1" Column="1" />
      <File FileName="Assets\Scr\Game.js" Line="1" Column="1" />
      <File FileName="Assets\Scr\MazeGenerator.js" Line="51" Column="32" />
      <File FileName="Assets\Scr\MazeParser.js" Line="1" Column="1" />
      <File FileName="Assets\Scr\MazeWallsToCells.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>