<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scr\MazeGenerator.js">
    <Files>
      <File FileName="Assets\Scr\Maze.js" Line="1" Column="1" />
      <File FileName="Assets\Scr\Game.js" Line="1" Column="1" />
      <File FileName="Assets\Scr\MazeGenerator.js" Line="18" Column="9" />
      <File FileName="Assets\Scr\MazeParser.js" Line="1" Column="1" />
      <File FileName="Assets\Scr\MazeWallsToCells.js" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>