<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scr\UI\UIMenuDisplayScore.js">
    <Files>
      <File FileName="Assets\Scr\Game\Game.js" Line="101" Column="47" />
      <File FileName="Assets\Scr\Player\PlayerLook.js" Line="20" Column="28" />
      <File FileName="Assets\Scr\UI\UIMenuDisplayScore.js" Line="25" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>