<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scr\MazeParser.js">
    <Files>
      <File FileName="Assets\Scr\MazeParser.js" Line="17" Column="48" />
      <File FileName="Assets\Scr\MazeGenerator.js" Line="1" Column="1" />
      <File FileName="Assets\Scr\Game.js" Line="22" Column="1" />
      <File FileName="Assets\Scr\Cell.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="D:\tezza\Documents\University\Uni Year Two\Digital Scripting\Digital_Scripting_Seeds\Seeds\Assets\Scr\MazeParser.js" line="20" />
      <Breakpoint file="D:\tezza\Documents\University\Uni Year Two\Digital Scripting\Digital_Scripting_Seeds\Seeds\Assets\Scr\MazeParser.js" line="15" />
      <Breakpoint file="D:\Users\Student\Documents\University\Year 2\Digital Scripting\Digital_Scripting_Seeds\Seeds\Assets\Scr\MazeGenerator.js" line="9" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>